Iron Man=2008.MCU
Thor=2011.MCU
Captain America: The FirstAvenger=2011.MCU
Thor: The Dark World=2013.MCU
Captain America: Winter Soldier=2014.MCU
Avengers: Age Of Ultron=2015.MCU
Ant-Man=2015.MCU
Captain America: Civil War=2016.MCU
Thor Ragnarok=2017.MCU
Spiderman: Homecoming=2017.MCU
Avengers: Infinity War=2018.MCU
Ant-Man And The Wasp=2018.MCU
Black Panther=2018.MCU
Spiderman: Into The Spider-Verse=2018.MCU
Avengers: Endgame=2019.MCU
Spiderman: Far From Home=2019.MCU
Captain Marvel=2019.MCU
Man Of Steel=2013.DCEU
Dawn Of Justice=2016.DCEU
Suicide Squad=2016.DCEU
Justice League=2017.DCEU
Wonder Woman=2017.DCEU
Aquaman=2018.DCEU
Joker=2019.DCEU
Harry Potter And The Philosopher's Stone=2001.Lumos
Harry Potter And The Chamber Of Secrets=2002.Lumos
Harry Potter And The Prisoner Of Azkaban=2004.Lumos
Harry Potter And The Goblet Of Fire=2005.Lumos
Harry Potter And The Order Of The Phoenix=2007.Lumos
Harry Potter And The Half-Blood Prince=2009.Lumos
Harry Potter And The Deathly Hallows=2010.Lumos
The Shawshank Redemption=1994.IMDb Top 10
The Godfather=1972.IMDb Top 10
The Dark Knight=2008.IMDb Top 10
Schindler's List=1993.IMDb Top 10
Pulp Fiction=1994.IMDb Top 10
The Good, the Bad and the Ugly=1966.IMDb Top 10
Inception=2010.IMDb Top 50
The Matrix=1999.IMDb Top 50
Interstellar=2014.IMDb Top 50
Parasite=2019.IMDb Top 50
The Lion King=1994.IMDb Top 50
Memento=2000.IMDb Top 100
Wall-E=2008.IMDb Top 100
The Dark Knight Rises=2012.IMDb Top 100
Coco=2017.IMDb Top 100
Toy Story=1995.IMDb Top 100
Up=2009.IMDb Top 200
Finding Nemo=2003.IMDb Top 200
